<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7be5370f72dc4be8a379982003d394db" Name="Diagram1">
        <EntityTypeShape EntityType="DBOrderModel.Category" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOrderModel.Customer" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOrderModel.Image" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOrderModel.Material" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOrderModel.Order" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOrderModel.OrderDetail" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOrderModel.Product" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOrderModel.Role" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBOrderModel.Size" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="DBOrderModel.FK_Category_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBOrderModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DBOrderModel.FK_Image_Image" ManuallyRouted="false" />
        <AssociationConnector Association="DBOrderModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBOrderModel.FK_OrderDetail_Image" ManuallyRouted="false" />
        <AssociationConnector Association="DBOrderModel.FK_OrderDetail_Material" ManuallyRouted="false" />
        <AssociationConnector Association="DBOrderModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="DBOrderModel.FK_OrderDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="DBOrderModel.FK_OrderDetail_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>